
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@38e5daef",
    Color = "Green",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Neutralize",
    Image = "sts_exporter.ExportPath@7cba21d8",
    Color = "Green",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nApply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@38685f5",
    Color = "Green",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Survivor",
    Image = "sts_exporter.ExportPath@5a90160c",
    Color = "Green",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nDiscard 1 card.",
    Traits = {},
    },
    {Name = "Acrobatics",
    Image = "sts_exporter.ExportPath@4c349d13",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [3|4] cards.\nDiscard 1 card.",
    Traits = {},
    },
    {Name = "Backflip",
    Image = "sts_exporter.ExportPath@612dc1ac",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\nDraw 2 cards.",
    Traits = {},
    },
    {Name = "Bane",
    Image = "sts_exporter.ExportPath@56b35951",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nIf the enemy has #Poison, deal [7|10] damage again.",
    Traits = {},
    },
    {Name = "Blade Dance",
    Image = "sts_exporter.ExportPath@cc915fd",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Add [3|4] Shivs into your hand.",
    Traits = {},
    },
    {Name = "Cloak and Dagger",
    Image = "sts_exporter.ExportPath@64fddd72",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 6 #Block.\nAdd [1|2] [*Shiv|*Shivs] into your hand.",
    Traits = {},
    },
    {Name = "Dagger Spray",
    Image = "sts_exporter.ExportPath@6b5250e0",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage to ALL enemies twice.",
    Traits = {},
    },
    {Name = "Dagger Throw",
    Image = "sts_exporter.ExportPath@2767e50a",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nDraw 1 card.\nDiscard 1 card.",
    Traits = {},
    },
    {Name = "Deadly Poison",
    Image = "sts_exporter.ExportPath@63c56ae6",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [5|7] #Poison.",
    Traits = {},
    },
    {Name = "Deflect",
    Image = "sts_exporter.ExportPath@69593da1",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [4|7] #Block.",
    Traits = {},
    },
    {Name = "Dodge and Roll",
    Image = "sts_exporter.ExportPath@10f5a53a",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|6] #Block.\nNext turn, gain [4|6] #Block.",
    Traits = {},
    },
    {Name = "Flying Knee",
    Image = "sts_exporter.ExportPath@8224d9b",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nNext turn, gain <G>.",
    Traits = {},
    },
    {Name = "Outmaneuver",
    Image = "sts_exporter.ExportPath@40f88423",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Next turn,\ngain <G> <G>| <G>].",
    Traits = {},
    },
    {Name = "Piercing Wail",
    Image = "sts_exporter.ExportPath@606c0da8",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "ALL enemies lose [6|8] #Strength this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Poisoned Stab",
    Image = "sts_exporter.ExportPath@5d8da8ea",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nApply [3|4] #Poison.",
    Traits = {},
    },
    {Name = "Prepared",
    Image = "sts_exporter.ExportPath@47d97855",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [1|2] [card|cards].\nDiscard [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Quick Slash",
    Image = "sts_exporter.ExportPath@43843511",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|12] damage.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Slice",
    Image = "sts_exporter.ExportPath@43856184",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Sneaky Strike",
    Image = "sts_exporter.ExportPath@737f4be6",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|16] damage.\nIf you have discarded a card this turn,\ngain <G> <G>.",
    Traits = {},
    },
    {Name = "Sucker Punch",
    Image = "sts_exporter.ExportPath@7fe89e0c",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nApply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Accuracy",
    Image = "sts_exporter.ExportPath@1d26005d",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "*Shivs deal [4|6] additional damage.",
    Traits = {},
    },
    {Name = "All-Out Attack",
    Image = "sts_exporter.ExportPath@7547db3c",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|14] damage to ALL enemies.\nDiscard 1 card at random.",
    Traits = {},
    },
    {Name = "Backstab",
    Image = "sts_exporter.ExportPath@7c6e8e09",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nDeal [11|15] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Blur",
    Image = "sts_exporter.ExportPath@474d6776",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\n#Block is not removed at the start of your next turn.",
    Traits = {},
    },
    {Name = "Bouncing Flask",
    Image = "sts_exporter.ExportPath@6ac4a32a",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply 3 #Poison to a random enemy [3|4] times.",
    Traits = {},
    },
    {Name = "Calculated Gamble",
    Image = "sts_exporter.ExportPath@21111b75",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Discard your hand,\nthen draw that many cards. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Caltrops",
    Image = "sts_exporter.ExportPath@2907d798",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you are attacked, deal [3|5] damage back.",
    Traits = {},
    },
    {Name = "Catalyst",
    Image = "sts_exporter.ExportPath@55d6319",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "[Double|Triple] the enemy\'s #Poison.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Choke",
    Image = "sts_exporter.ExportPath@4a4f5d6b",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 12 damage.\nWhenever you play a card this turn, the enemy loses [3|5] HP.",
    Traits = {},
    },
    {Name = "Concentrate",
    Image = "sts_exporter.ExportPath@63ac2de4",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Discard [3|2] cards.\nGain <G> <G>.",
    Traits = {},
    },
    {Name = "Crippling Cloud",
    Image = "sts_exporter.ExportPath@74808d1e",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [4|7] #Poison and 2 #Weak to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dash",
    Image = "sts_exporter.ExportPath@1aab7d3c",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Gain [10|13] #Block.\nDeal [10|13] damage.",
    Traits = {},
    },
    {Name = "Distraction",
    Image = "sts_exporter.ExportPath@2a3fcf07",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random Skill into your hand.\nIt costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Endless Agony",
    Image = "sts_exporter.ExportPath@28fe14a9",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you draw this card, add a copy of it into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Escape Plan",
    Image = "sts_exporter.ExportPath@58e694d5",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw 1 card.\nIf you draw a Skill, gain [3|5] #Block.",
    Traits = {},
    },
    {Name = "Eviscerate",
    Image = "sts_exporter.ExportPath@19654068",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Costs 1 less <G>\nfor each card discarded this turn.\nDeal [7|9] damage 3 times.",
    Traits = {},
    },
    {Name = "Expertise",
    Image = "sts_exporter.ExportPath@4d76e3b4",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw cards until you have [6|7] in your hand.",
    Traits = {},
    },
    {Name = "Finisher",
    Image = "sts_exporter.ExportPath@1575fdef",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage for each Attack played this turn.",
    Traits = {},
    },
    {Name = "Flechettes",
    Image = "sts_exporter.ExportPath@795993a8",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage for each Skill in your hand.",
    Traits = {},
    },
    {Name = "Footwork",
    Image = "sts_exporter.ExportPath@4a8ceaeb",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #Dexterity.",
    Traits = {},
    },
    {Name = "Heel Hook",
    Image = "sts_exporter.ExportPath@309dcb4d",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\nIf the enemy has #Weak,\ngain <G> and\ndraw 1 card.",
    Traits = {},
    },
    {Name = "Infinite Blades",
    Image = "sts_exporter.ExportPath@a3dd234",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a Shiv into your hand.",
    Traits = {},
    },
    {Name = "Leg Sweep",
    Image = "sts_exporter.ExportPath@3fccc408",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [2|3] #Weak.\nGain [11|14] #Block.",
    Traits = {},
    },
    {Name = "Masterful Stab",
    Image = "sts_exporter.ExportPath@123aaaa8",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Costs 1 additional <G>\nfor each time you lose HP this combat.\nDeal [12|16] damage.",
    Traits = {},
    },
    {Name = "Noxious Fumes",
    Image = "sts_exporter.ExportPath@4c23cc01",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, apply [2|3] #Poison to ALL enemies.",
    Traits = {},
    },
    {Name = "Predator",
    Image = "sts_exporter.ExportPath@286b0bc3",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\nNext turn, draw 2 additional cards.",
    Traits = {},
    },
    {Name = "Reflex",
    Image = "sts_exporter.ExportPath@71de6642",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nIf this card is discarded from your hand, draw [2|3] cards.",
    Traits = {},
    },
    {Name = "Riddle with Holes",
    Image = "sts_exporter.ExportPath@3676ed3b",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [3|4] damage 5 times.",
    Traits = {},
    },
    {Name = "Setup",
    Image = "sts_exporter.ExportPath@64e77c30",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Put a card from your hand on top of your draw pile.\nIt costs 0 until played.",
    Traits = {},
    },
    {Name = "Skewer",
    Image = "sts_exporter.ExportPath@14a2567c",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [7|10] damage X times.",
    Traits = {},
    },
    {Name = "Tactician",
    Image = "sts_exporter.ExportPath@16cccedc",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nIf this card is discarded from your hand, gain <G>| <G>].",
    Traits = {},
    },
    {Name = "Terror",
    Image = "sts_exporter.ExportPath@17d2f60b",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply 99 #Vulnerable.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Well-Laid Plans",
    Image = "sts_exporter.ExportPath@488b1e3d",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of your turn, #Retain up to [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "A Thousand Cuts",
    Image = "sts_exporter.ExportPath@4e9ca0e6",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever you play a card, deal [1|2] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Adrenaline",
    Image = "sts_exporter.ExportPath@3ed62dc7",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Gain <G>| <G>].\nDraw 2 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "After Image",
    Image = "sts_exporter.ExportPath@3eb4e6b8",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you play a card, gain 1 #Block.",
    Traits = {},
    },
    {Name = "Alchemize",
    Image = "sts_exporter.ExportPath@2e5e6da5",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Obtain a random potion.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bullet Time",
    Image = "sts_exporter.ExportPath@5ee7318",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "You cannot draw additional cards this turn. Reduce the cost of all cards in your hand to 0 this turn.",
    Traits = {},
    },
    {Name = "Burst",
    Image = "sts_exporter.ExportPath@ad9ce77",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "This turn, your next [Skill is|!M! Skills are] played twice.",
    Traits = {},
    },
    {Name = "Corpse Explosion",
    Image = "sts_exporter.ExportPath@13c168b2",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [6|9] #Poison.\nWhen the enemy dies, deal damage equal to its Max HP to ALL enemies.",
    Traits = {},
    },
    {Name = "Die Die Die",
    Image = "sts_exporter.ExportPath@4eaf0c2a",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [13|17] damage to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Doppelganger",
    Image = "sts_exporter.ExportPath@382fd054",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Next turn, draw [X|X+1] cards and gain [X|X+1] <G>.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Envenom",
    Image = "sts_exporter.ExportPath@7c410b50",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever an Attack deals unblocked damage, apply 1 #Poison.",
    Traits = {},
    },
    {Name = "Glass Knife",
    Image = "sts_exporter.ExportPath@645d6892",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|12] damage twice. Decrease the damage of this card by 2 this combat.",
    Traits = {},
    },
    {Name = "Grand Finale",
    Image = "sts_exporter.ExportPath@5225f66f",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Can only be played if there are no cards in your draw pile.\nDeal [50|60] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Malaise",
    Image = "sts_exporter.ExportPath@14ce310f",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Enemy loses [X|X+1] #Strength. Apply [X|X+1] #Weak.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Nightmare",
    Image = "sts_exporter.ExportPath@6021b34d",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Choose a card.\nNext turn, add 3 copies of that card into your hand. #Exhaust.",
    Traits = {},
    },
    {Name = "Phantasmal Killer",
    Image = "sts_exporter.ExportPath@6fb75e23",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Next turn, your Attacks deal double damage.",
    Traits = {},
    },
    {Name = "Storm of Steel",
    Image = "sts_exporter.ExportPath@12dc5b34",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Discard your hand.\nAdd 1 [*Shiv|*Shiv+] into your hand for each card discarded.",
    Traits = {},
    },
    {Name = "Tools of the Trade",
    Image = "sts_exporter.ExportPath@777f5629",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of your turn, draw 1 card and discard 1 card.",
    Traits = {},
    },
    {Name = "Unload",
    Image = "sts_exporter.ExportPath@1aa92850",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [14|18] damage.\nDiscard all non-Attack cards in your hand.",
    Traits = {},
    },
    {Name = "Wraith Form",
    Image = "sts_exporter.ExportPath@4fba3b60",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Gain [2|3] #Intangible.\nAt the end of your turn, lose 1 #Dexterity.",
    Traits = {},
    },