
    {Name = "Curl Up",
    Image = "sts_exporter.ExportPath@4dc9b20f",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Place a [random|] card [from|in] your hand into #guardianmod:Stasis.\n#guardianmod:Brace 10.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@1f9edb78",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@59a8845e",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Twin Slam",
    Image = "sts_exporter.ExportPath@694f3817",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage 2 times.\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Aquamarine",
    Image = "sts_exporter.ExportPath@6916a6fb",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Charge Core",
    Image = "sts_exporter.ExportPath@3af5ba",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|15] damage, then place this card into #guardianmod:Stasis.\n#guardianmod:Tick - Draw a card.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Crystal Ray",
    Image = "sts_exporter.ExportPath@1dad0b97",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage. Damage is increased by 2 for each #guardianmod:Gem in ALL of your #guardianmod:Socketed cards.",
    Traits = {},
    },
    {Name = "Emerald",
    Image = "sts_exporter.ExportPath@d3207b5",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Incinerate",
    Image = "sts_exporter.ExportPath@51cf5996",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\n#guardianmod:Accelerate.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Piercing Hide",
    Image = "sts_exporter.ExportPath@68ff130",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block and [2|3] temporary #Thorns.\n#guardianmod:Brace 3.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Planning",
    Image = "sts_exporter.ExportPath@730bb3c5",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Place the top 2 cards of your draw pile into #guardianmod:Stasis.\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Priming Shot",
    Image = "sts_exporter.ExportPath@6e991dbe",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\n#guardianmod:Brace [3|4].\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Recover",
    Image = "sts_exporter.ExportPath@4531ea12",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\n#guardianmod:Brace [3|4].\nPlace a card from your discard pile into #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Reroute",
    Image = "sts_exporter.ExportPath@3c4e95f5",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPlace the next non-Exhausting Attack or Skill you play this turn into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Roll Attack",
    Image = "sts_exporter.ExportPath@12f59c22",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|20] damage.\nIf in #guardianmod:Defensive_Mode, affects ALL enemies. Otherwise, #guardianmod:Brace 8.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Ruby",
    Image = "sts_exporter.ExportPath@34a7072f",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Shield Charger",
    Image = "sts_exporter.ExportPath@7e0c1ad3",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Place this card into #guardianmod:Stasis.\n#guardianmod:Tick - #guardianmod:Brace 2, then Gain [8|11] #Block and [E].\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Suspension",
    Image = "sts_exporter.ExportPath@36a5d9da",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|Draw a card.\n] Place a card in your hand into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Temporal Shield",
    Image = "sts_exporter.ExportPath@80f57a0",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\nDraw [1|2] [card|cards] if you have a card in #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Temporal Strike",
    Image = "sts_exporter.ExportPath@49db7f1",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nGain [E] if you have a card in #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Tourmaline",
    Image = "sts_exporter.ExportPath@1ad9ef33",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Vent Steam",
    Image = "sts_exporter.ExportPath@22a9ebb",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [2|3] #Vulnerable.\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Walker Claw",
    Image = "sts_exporter.ExportPath@70ea7b09",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|18] damage.\n#Strength affects this card [2|3] times.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Amber",
    Image = "sts_exporter.ExportPath@192168da",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Amethyst",
    Image = "sts_exporter.ExportPath@4cd4acba",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Ancient Attack",
    Image = "sts_exporter.ExportPath@1a5d2cdd",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 1 #Strength and 1 #Artifact.\nAdd a random Attack card to your hand.| It costs 1 less this combat.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ancient Power",
    Image = "sts_exporter.ExportPath@394c3eac",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 1 #Dexterity and 1 #Artifact.\nAdd a random Power card to your hand.| It costs 1 less this combat.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Armored Protocol",
    Image = "sts_exporter.ExportPath@2bb9f6e7",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [5|8] #Block at the end of each turn while in #guardianmod:Defensive_Mode.\nAt the start of your turn, #guardianmod:Brace 3.",
    Traits = {},
    },
    {Name = "Body Slam",
    Image = "sts_exporter.ExportPath@42613e56",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your #Block.",
    Traits = {},
    },
    {Name = "Bronze Armor",
    Image = "sts_exporter.ExportPath@3129c903",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [1|2] #Artifact.\n#guardianmod:Brace 10.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Charge Up",
    Image = "sts_exporter.ExportPath@694828d4",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    CostPlus = 1,
    Text = "Place this card into #guardianmod:Stasis.\n#guardianmod:Tick - Gain 8 #Block and 1 #Strength.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Clone",
    Image = "sts_exporter.ExportPath@da2f5d4",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose a card in your hand. Place a copy of that card into #guardianmod:Stasis.\n| #guardianmod:Accelerate.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Emergency",
    Image = "sts_exporter.ExportPath@467ae9b8",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#guardianmod:Accelerate until a card in #guardianmod:Stasis returns to your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Evasive Protocol",
    Image = "sts_exporter.ExportPath@396451a5",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "While in #guardianmod:Defensive_Mode, raise your #Dexterity by [3|5].\nAt the start of your turn, #guardianmod:Brace 3.",
    Traits = {},
    },
    {Name = "Floating Orbs",
    Image = "sts_exporter.ExportPath@11c2d0d5",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of your turn, add an Orb Slam to your hand.",
    Traits = {},
    },
    {Name = "Fragmented Gem",
    Image = "sts_exporter.ExportPath@bd49b6c",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Future Plans",
    Image = "sts_exporter.ExportPath@1a729487",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the end of your turn, place up to 1 card in your hand in #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Garnet",
    Image = "sts_exporter.ExportPath@1800715",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Guardian Whirl",
    Image = "sts_exporter.ExportPath@6433b88",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Requires 20 or more #Block.\nDeal 4 damage to ALL enemies [4|5] times.",
    Traits = {},
    },
    {Name = "Harden",
    Image = "sts_exporter.ExportPath@2963dfd7",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Requires 20 or more #Block.\n#guardianmod:Brace [10|14] and gain [2|3] #Thorns.",
    Traits = {},
    },
    {Name = "Multi-Beam",
    Image = "sts_exporter.ExportPath@273bb0d0",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [5|7] damage to ALL enemies X times.\n#guardianmod:Tick - Increase this card\'s damage by [1|2].",
    Traits = {},
    },
    {Name = "Orb Support",
    Image = "sts_exporter.ExportPath@2682a38d",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nPlace a random card from your draw pile into #guardianmod:Stasis.\nDeal [5|7] damage.\nGain [5|7] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Orbwalk",
    Image = "sts_exporter.ExportPath@398243ae",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain 2 #Strength.\n#guardianmod:Tick - Gain 1 #Strength. [\n#guardianmod:Volatile.|",
    Traits = {},
    },
    {Name = "Poly Beam",
    Image = "sts_exporter.ExportPath@ea8ae2e",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage to a random enemy [4|5] times.",
    Traits = {},
    },
    {Name = "Preprogram",
    Image = "sts_exporter.ExportPath@74ef221b",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Look at the top [4|7] cards of your draw pile. You may choose one to place into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Prismatic Barrier",
    Image = "sts_exporter.ExportPath@474269c0",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|4] #Block for each #guardianmod:Gem in this card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Prismatic Spray",
    Image = "sts_exporter.ExportPath@6c76ddb5",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [2|4] damage for each #guardianmod:Gem in this card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Quartz",
    Image = "sts_exporter.ExportPath@27e4d7cb",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Refracted Beam",
    Image = "sts_exporter.ExportPath@2a96d6d6",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 4 damage [4|5] times.\nDecrease the number of times this card hits by 1 this combat.\nCan be #upgraded any number of times.",
    Traits = {},
    },
    {Name = "Repulsor",
    Image = "sts_exporter.ExportPath@7e4ea62d",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "When you draw the first #Status or #Curse card each turn, #Exhaust it and draw a card.",
    Traits = {},
    },
    {Name = "Sapphire",
    Image = "sts_exporter.ExportPath@240f4724",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Sentry Blast",
    Image = "sts_exporter.ExportPath@255486e1",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|7] damage.\nPlace a Sentry [*Wave|*Wave+] into #guardianmod:Stasis.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shield Spikes",
    Image = "sts_exporter.ExportPath@3968d4fb",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|15] #Block.\nGain [4|6] temporary #Thorns if in #guardianmod:Defensive_Mode. Otherwise, #guardianmod:Brace 8.",
    Traits = {},
    },
    {Name = "Spiker Protocol",
    Image = "sts_exporter.ExportPath@321c7235",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [4|6] #Thorns while in #guardianmod:Defensive_Mode.\nAt the start of your turn, #guardianmod:Brace 3.",
    Traits = {},
    },
    {Name = "Time Bomb",
    Image = "sts_exporter.ExportPath@6cf43535",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Place this card into #guardianmod:Stasis.\nWhen this card would leave #guardianmod:Stasis, deal [22|30] damage to ALL enemies.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Time Capacitor",
    Image = "sts_exporter.ExportPath@6d96d5c4",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #guardianmod:Stasis Slots.",
    Traits = {},
    },
    {Name = "Ancient Construct",
    Image = "sts_exporter.ExportPath@12a61b81",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|Gain 1 #Artifact.\n] At the start of your turn, if you have no #Artifact, gain 1 #Artifact.",
    Traits = {},
    },
    {Name = "Bauble Burst",
    Image = "sts_exporter.ExportPath@437a5e3a",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 10 damage.\nNL Perform [2|3] times:\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Citrine",
    Image = "sts_exporter.ExportPath@eea86fd",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Compile Package",
    Image = "sts_exporter.ExportPath@55094a11",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Choose one of three #guardianmod:Packages to add to your hand.| The cards the #guardianmod:Package adds will all be #Upgraded.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Construction Form",
    Image = "sts_exporter.ExportPath@77d13922",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] Gain 2 #guardianmod:Buffer.\nAt the start of each turn, if you have #guardianmod:Buffer, gain 1 #Strength.",
    Traits = {},
    },
    {Name = "Exploit Gems",
    Image = "sts_exporter.ExportPath@664b326c",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw a card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Fierce Bash",
    Image = "sts_exporter.ExportPath@3ccc8d36",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|28] damage.\nPlace this into #guardianmod:Stasis.\n#guardianmod:Tick - Increase this card\'s damage by 3.",
    Traits = {},
    },
    {Name = "Gem Cannon",
    Image = "sts_exporter.ExportPath@230a117c",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "|#Retain.\n] #Exhaust all #guardianmod:Gems and all Socketed cards. Deal 10 damage to a random enemy for each #guardianmod:Gem in those cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gem Finder",
    Image = "sts_exporter.ExportPath@5dec3416",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the end of combat, you may choose a Common #guardianmod:Gem to add to your deck.",
    Traits = {},
    },
    {Name = "Hyper Beam",
    Image = "sts_exporter.ExportPath@620bb595",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [36|40] damage to ALL enemies.\n#Strength affects this card [2|4] times.\nSkip your next turn.",
    Traits = {},
    },
    {Name = "Laser Turret",
    Image = "sts_exporter.ExportPath@3af621df",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Place this card into #guardianmod:Stasis.\n#guardianmod:Tick - Deal [10|14] damage to a random enemy.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Onyx",
    Image = "sts_exporter.ExportPath@4984560c",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Revenge Protocol",
    Image = "sts_exporter.ExportPath@75f487ae",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "While in #guardianmod:Defensive_Mode, raise your #Strength by [2|3].\nAt the start of your turn, #guardianmod:Brace 5.",
    Traits = {},
    },
    {Name = "Speed Boost",
    Image = "sts_exporter.ExportPath@4a6c2398",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Retain.\n] #guardianmod:Accelerate 3 times.",
    Traits = {},
    },
    {Name = "Spheric Shield",
    Image = "sts_exporter.ExportPath@411f1bd3",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [15|20] #Block.\n#guardianmod:Brace [20|30].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Stasis Engine",
    Image = "sts_exporter.ExportPath@2ac011ca",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] When you play the 3rd 0-cost card in a single turn, gain [E] and draw a card.",
    Traits = {},
    },
    {Name = "Stasis Field",
    Image = "sts_exporter.ExportPath@7b583acb",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nPlace this card into #guardianmod:Stasis.\nWhen this leaves Stasis, increase its #Block by [3|4] and set its cost back to 1.",
    Traits = {},
    },
    {Name = "Stasis Strike",
    Image = "sts_exporter.ExportPath@5083b6db",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 8 damage.\nPlace this card into #guardianmod:Stasis.\nWhen this leaves Stasis, increase its damage by [3|4] and set its cost back to 1.",
    Traits = {},
    },
    {Name = "Time Sifter",
    Image = "sts_exporter.ExportPath@69fbfe9b",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, #guardianmod:Accelerate.",
    Traits = {},
    },