
    {Name = "Change of Pace",
    Image = "sts_exporter.ExportPath@233cdedc",
    Color = "Time_eater_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "You may choose to enter #timeeatermod:Forward or #timeeatermod:Rewind_Tempo.\n#Scry [3|5].",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@7d4edae2",
    Color = "Time_eater_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Hiccup",
    Image = "sts_exporter.ExportPath@646636fb",
    Color = "Time_eater_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Apply 1 #timeeatermod:Time_Lock.\nDeal [9|14] damage.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@7bd1e9ca",
    Color = "Time_eater_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Auto-Generated Next Turn Power",
    Image = "sts_exporter.ExportPath@3e5e0252",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    Text = "Next turn, gain [6|9] #Thorns.",
    Traits = {},
    },
    {Name = "Auto-Generated Temporary Power",
    Image = "sts_exporter.ExportPath@354c46b1",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you #Scry this turn, gain [6|8] #Block.",
    Traits = {},
    },
    {Name = "Card Parsing, Card Selection, Card Mods",
    Image = "sts_exporter.ExportPath@60487f0d",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose from 1 of 3 cost 0 cards from any class.\nAdd it into your hand.\nIt gains #Ethereal and #Exhaust.",
    Traits = {},
    },
    {Name = "Carpe Diem",
    Image = "sts_exporter.ExportPath@14a34577",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 card in your hand, and discard the rest.\nGain [E] [E] [E]| [diffAddS]] [E]| [diffAddE] [E]].\nYou cannot draw additional cards this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "DiscardAllAttack",
    Image = "sts_exporter.ExportPath@5aa18923",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage. Discard ALL copies of this card in your hand and deck.",
    Traits = {},
    },
    {Name = "Easy Modal Choice",
    Image = "sts_exporter.ExportPath@d8f2508",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1: Draw [3|4] cards or gain [1|2] #Strength.",
    Traits = {},
    },
    {Name = "Easy X Cost",
    Image = "sts_exporter.ExportPath@2e9c93a3",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Attack",
    Cost = X,
    Text = "Deal 5 damage [X|[diffAddS] X+1 [diffAddE]] times.\nGain [X|[diffAddS] X+1 [diffAddE]] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Haste",
    Image = "sts_exporter.ExportPath@209ae3fa",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "placeholder, no effect yet",
    Traits = {},
    },
    {Name = "Inline Card Mods",
    Image = "sts_exporter.ExportPath@76a48e5b",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random #Strike of any color to your hand.\nEnchant it with \"Kills Spikers.\"",
    Traits = {},
    },
    {Name = "Inline Power",
    Image = "sts_exporter.ExportPath@2f742e2",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Power",
    Cost = 1,
    Text = "Strikes deal [4|6] more damage.\nAt the end of your turn, gain [4|6] #Block.",
    Traits = {},
    },
    {Name = "Multiple Previews - One Card",
    Image = "sts_exporter.ExportPath@483cd894",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    Text = "#Ethereal.\nAdd a random| [diffAddS] #Upgraded [diffAddE]] Stinky Watcher Buddy into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "One Time Rewind",
    Image = "sts_exporter.ExportPath@3fce675a",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "It\'s rewind time! Yaaaa.\nThis is a debug card tbh.",
    Traits = {},
    },
    {Name = "Recurring Strike",
    Image = "sts_exporter.ExportPath@6d4ae0ae",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|8] damage.\nDouble this card\'s damage, increase its cost by 1, and return it to your hand.",
    Traits = {},
    },
    {Name = "TimeLockVulnerable",
    Image = "sts_exporter.ExportPath@55925fb7",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nIf the target has #timeeatermod:Time_Lock, apply 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "TimeLockWeak",
    Image = "sts_exporter.ExportPath@7bc4d5e9",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nIf the target has #timeeatermod:Time_Lock, apply 2 #Weak.",
    Traits = {},
    },
    {Name = "Warp Form",
    Image = "sts_exporter.ExportPath@377c897c",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Power",
    Cost = 3,
    CostPlus = 1,
    Text = "Whenever you draw, gain [E].",
    Traits = {},
    },
    {Name = "Wasting Time",
    Image = "sts_exporter.ExportPath@d0940ad",
    Color = "Time_eater_color",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [1|2] [card|[diffAddS] cards].| [diffAddE]]\n#Exhaust.",
    Traits = {},
    },
    {Name = "BlurCard",
    Image = "sts_exporter.ExportPath@4aa1d95c",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\nGain 1 #bronze:Blur.",
    Traits = {},
    },
    {Name = "Borrowed Time",
    Image = "sts_exporter.ExportPath@1717267c",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [E]| [diffAddS]] [E]| [diffAddE] [E]].\nThe next card you draw will be a Void.",
    Traits = {},
    },
    {Name = "Echoing Guard",
    Image = "sts_exporter.ExportPath@44736a8b",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nIf you have #timeeatermod:Time_Lock, gain [7|10] additional #Block.",
    Traits = {},
    },
    {Name = "Fall Back",
    Image = "sts_exporter.ExportPath@3b85680",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nEnter #timeeatermod:Rewind_Tempo.",
    Traits = {},
    },
    {Name = "Fleeting Dexterity",
    Image = "sts_exporter.ExportPath@47970492",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|3] #Dexterity. Lose [2|3] #Dexterity the next time you lose HP.",
    Traits = {},
    },
    {Name = "Fleeting Strength",
    Image = "sts_exporter.ExportPath@699deeda",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|3] #Strength. Lose [2|3] #Strength the next time you lose HP.",
    Traits = {},
    },
    {Name = "Forward Thinking",
    Image = "sts_exporter.ExportPath@36e5f650",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "If in timeeatermod:Forward_Tempo: Draw 2 Cards.\nOtherwise, enter #timeeatermod:Forward_Tempo.",
    Traits = {},
    },
    {Name = "Hold Your Breath",
    Image = "sts_exporter.ExportPath@7728aa5a",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #timeeatermod:Time_Lock.\nGain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Knock Out Punch",
    Image = "sts_exporter.ExportPath@86493b9",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Apply 2 #timeeatermod:Time_Lock.\nDeal [18|21] damage.",
    Traits = {},
    },
    {Name = "Quick Slash",
    Image = "sts_exporter.ExportPath@e094751",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|12] damage.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Record Scratch",
    Image = "sts_exporter.ExportPath@174777b6",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nApply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Relive The Past",
    Image = "sts_exporter.ExportPath@258f657e",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "If in timeeatermod:Rewind_Tempo: Draw 2 Cards.\nOtherwise, enter #timeeatermod:Rewind_Tempo.",
    Traits = {},
    },
    {Name = "Reverse Grip",
    Image = "sts_exporter.ExportPath@95ac32d",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nSwitch Tempo.",
    Traits = {},
    },
    {Name = "Slug It Off",
    Image = "sts_exporter.ExportPath@4dad3e98",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nDraw 1 card.\n#timeeatermod:Forget 5 damage.",
    Traits = {},
    },
    {Name = "Spare Time",
    Image = "sts_exporter.ExportPath@61fb1a5c",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain [E].\nWhenever you draw this card, increase its [E] by 1 until played.",
    Traits = {},
    },
    {Name = "Spring Forward",
    Image = "sts_exporter.ExportPath@3f012788",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nEnter #timeeatermod:Forward_Tempo.",
    Traits = {},
    },
    {Name = "Third Eye",
    Image = "sts_exporter.ExportPath@609dc8ee",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\n#Scry 3.",
    Traits = {},
    },
    {Name = "Wake-Up Slap",
    Image = "sts_exporter.ExportPath@4460739b",
    Color = "Time_eater_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage.\nReduce the duration of #timeeatermod:Time_Lock on the enemy by [1|2].",
    Traits = {},
    },
    {Name = "After Image",
    Image = "sts_exporter.ExportPath@7df0a8b1",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you play a card, gain -1 #Block.",
    Traits = {},
    },
    {Name = "Blueshift",
    Image = "sts_exporter.ExportPath@4bfbede0",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Take double damage this turn.\nGain 1 #Intangible next turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Butterfly Effect",
    Image = "sts_exporter.ExportPath@452f96c9",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Each time an enemy\'s #timeeatermod:Time_Lock expires, it affects ALL enemies.",
    Traits = {},
    },
    {Name = "Channel Surfing",
    Image = "sts_exporter.ExportPath@294d95c",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Shuffle [3|4] Wasting Time into your draw pile.",
    Traits = {},
    },
    {Name = "Daylight Savings",
    Image = "sts_exporter.ExportPath@7a595c9f",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Energy is conserved for next turn.",
    Traits = {},
    },
    {Name = "Deja Vu",
    Image = "sts_exporter.ExportPath@6ed93ad9",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you change Tempo, add this card from your #Exhaust Pile to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Desync",
    Image = "sts_exporter.ExportPath@57f96015",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Gain 1 #timeeatermod:Time_Lock.\nWhenever your #timeeatermod:Time_Lock wears off, gain 1 #timeeatermod:Time_Lock.",
    Traits = {},
    },
    {Name = "Endless Memory",
    Image = "sts_exporter.ExportPath@73830d8f",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nReturn this card to your hand.\nCannot cost less than 1.",
    Traits = {},
    },
    {Name = "ExhaustDraw",
    Image = "sts_exporter.ExportPath@430e1ac4",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Exhaust [2|3] cards, then draw cards equal to their combined cost +1.",
    Traits = {},
    },
    {Name = "Fast Forward",
    Image = "sts_exporter.ExportPath@6426ef8e",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    Text = "Enter #timeeatermod:Forward_Tempo.\nDiscard your hand, then draw 5 cards.\n#Refund this card\'s cost.| [diffRmvS]]\n#Exhaust.| [diffRmvE]]",
    Traits = {},
    },
    {Name = "Instant Replay",
    Image = "sts_exporter.ExportPath@7843d2d7",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Enter #timeeatermod:Rewind_Tempo.\nAt the end of this turn, before discarding, enter #timeeatermod:Forward_Tempo.| [diffRmvS]]\n#Exhaust.| [diffRmvE]]",
    Traits = {},
    },
    {Name = "Metronome",
    Image = "sts_exporter.ExportPath@13c75725",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|[diffAddS] #Innate.\n[diffAddE]] At the start of your turn, choose to enter either #timeeatermod:Forward or #timeeatermod:Rewind_Tempo.",
    Traits = {},
    },
    {Name = "OneUseTimeLock",
    Image = "sts_exporter.ExportPath@202ca7a3",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain 1 #timeeatermod:Time_Lock.| [diffRmvS]]\n#Exhaust.| [diffRmvE]]",
    Traits = {},
    },
    {Name = "Pivot",
    Image = "sts_exporter.ExportPath@732576b7",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|[diffAddS] #Innate.\n[diffAddE]] Gain [E] the first time you change Tempo each turn.",
    Traits = {},
    },
    {Name = "Recall",
    Image = "sts_exporter.ExportPath@1516d76e",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Put 1 card from your discard pile into your hand, then discard 1 card.",
    Traits = {},
    },
    {Name = "Recurring Rampage",
    Image = "sts_exporter.ExportPath@3cc1d496",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [2|5] damage.\nWhen you draw this card, increase its damage by 5 for the rest of combat.",
    Traits = {},
    },
    {Name = "Redshift",
    Image = "sts_exporter.ExportPath@79156d12",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal double damage this turn.\nNext turn, ALL enemies gain 1 #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Selective Memory",
    Image = "sts_exporter.ExportPath@215d3c49",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Choose 3 cards in your draw pile. Discard them.",
    Traits = {},
    },
    {Name = "Snooze",
    Image = "sts_exporter.ExportPath@25322ab",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #timeeatermod:Time_Lock.\n#timeeatermod:Forget 10 damage.",
    Traits = {},
    },
    {Name = "Time Shock",
    Image = "sts_exporter.ExportPath@30842313",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Double the enemy\'s #timeeatermod:Time_Locked damage.",
    Traits = {},
    },
    {Name = "Time Ward",
    Image = "sts_exporter.ExportPath@622bb5ec",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Gain Time Ward.\nBUGGED AS SHIT\nDO NOT TAKE",
    Traits = {},
    },
    {Name = "Timeline Divergence",
    Image = "sts_exporter.ExportPath@2adc7294",
    Color = "Time_eater_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Scry [5|10].\nShuffle your draw pile.",
    Traits = {},
    },
    {Name = "Edge Of Tomorrow",
    Image = "sts_exporter.ExportPath@31014b1e",
    Color = "Time_eater_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Detonate the target enemy\'s #timeeatermod:Time_Lock, then reapply the #timeeatermod:Time_Lock that the enemy had before.",
    Traits = {},
    },
    {Name = "Head Slam",
    Image = "sts_exporter.ExportPath@200c7a96",
    Color = "Time_eater_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [22|26] damage.\nDraw [2|3] cards.",
    Traits = {},
    },
    {Name = "Leap Past Fate",
    Image = "sts_exporter.ExportPath@1fb72fae",
    Color = "Time_eater_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal damage equal to your #timeeatermod:Time_Lock.\nNegate your #timeeatermod:Time_Lock.",
    Traits = {},
    },
    {Name = "Pause",
    Image = "sts_exporter.ExportPath@5636b61e",
    Color = "Time_eater_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Enter Pause Tempo.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Reverb",
    Image = "sts_exporter.ExportPath@6dd44e7d",
    Color = "Time_eater_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 4 damage to ALL enemies [3|4] times.",
    Traits = {},
    },
    {Name = "Ripple",
    Image = "sts_exporter.ExportPath@2e4f519b",
    Color = "Time_eater_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [10|15] #Block.\nApply [1|2] #Vulnerable and [1|2] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Time Warp",
    Image = "sts_exporter.ExportPath@823c1a3",
    Color = "Time_eater_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Gain [1|2] #Strength for every 12th card you draw.",
    Traits = {},
    },