
    {Name = "Curl Up",
    Image = "sts_exporter.ExportPath@7c05c2d5",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Place a [random|] card [from|in] your hand into #guardianmod:Stasis.\n#guardianmod:Brace 10.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@5b94891",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@7ca0d1d6",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Twin Slam",
    Image = "sts_exporter.ExportPath@6ead6b37",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage 2 times.\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Aquamarine",
    Image = "sts_exporter.ExportPath@3c6c0f5d",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Charge Core",
    Image = "sts_exporter.ExportPath@73de3581",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|15] damage, then place this card into #guardianmod:Stasis.\n#guardianmod:Tick - Draw a card.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Crystal Ray",
    Image = "sts_exporter.ExportPath@98a744d",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage. Damage is increased by 2 for each #guardianmod:Gem in ALL of your #guardianmod:Socketed cards.",
    Traits = {},
    },
    {Name = "Emerald",
    Image = "sts_exporter.ExportPath@cfb5298",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Incinerate",
    Image = "sts_exporter.ExportPath@50b1b2bd",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\n#guardianmod:Accelerate.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Piercing Hide",
    Image = "sts_exporter.ExportPath@5241e717",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block and [2|3] temporary #Thorns.\n#guardianmod:Brace 3.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Planning",
    Image = "sts_exporter.ExportPath@833d90e",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Place the top 2 cards of your draw pile into #guardianmod:Stasis.\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Priming Shot",
    Image = "sts_exporter.ExportPath@5e0a2502",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\n#guardianmod:Brace [3|4].\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Recover",
    Image = "sts_exporter.ExportPath@3735024",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\n#guardianmod:Brace [3|4].\nPlace a card from your discard pile into #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Reroute",
    Image = "sts_exporter.ExportPath@5e577602",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPlace the next non-Exhausting Attack or Skill you play this turn into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Roll Attack",
    Image = "sts_exporter.ExportPath@483a2f6f",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|20] damage.\nIf in #guardianmod:Defensive_Mode, affects ALL enemies. Otherwise, #guardianmod:Brace 8.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Ruby",
    Image = "sts_exporter.ExportPath@4717215f",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Shield Charger",
    Image = "sts_exporter.ExportPath@5e7cbbe9",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Place this card into #guardianmod:Stasis.\n#guardianmod:Tick - #guardianmod:Brace 2, then Gain [8|11] #Block and [E].\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Suspension",
    Image = "sts_exporter.ExportPath@3b7e3142",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|Draw a card.\n] Place a card in your hand into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Temporal Shield",
    Image = "sts_exporter.ExportPath@22263015",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\nDraw [1|2] [card|cards] if you have a card in #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Temporal Strike",
    Image = "sts_exporter.ExportPath@5c45e0d7",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nGain [E] if you have a card in #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Tourmaline",
    Image = "sts_exporter.ExportPath@675dab45",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Vent Steam",
    Image = "sts_exporter.ExportPath@2de372cd",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [2|3] #Vulnerable.\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Walker Claw",
    Image = "sts_exporter.ExportPath@3ed649fc",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|18] damage.\n#Strength affects this card [2|3] times.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Amber",
    Image = "sts_exporter.ExportPath@4d6645a9",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Amethyst",
    Image = "sts_exporter.ExportPath@47ebc8c3",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Ancient Attack",
    Image = "sts_exporter.ExportPath@71a8bfe9",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 1 #Strength and 1 #Artifact.\nAdd a random Attack card to your hand.| It costs 1 less this combat.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ancient Power",
    Image = "sts_exporter.ExportPath@7d3d9189",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 1 #Dexterity and 1 #Artifact.\nAdd a random Power card to your hand.| It costs 1 less this combat.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Armored Protocol",
    Image = "sts_exporter.ExportPath@209c88a",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [5|8] #Block at the end of each turn while in #guardianmod:Defensive_Mode.\nAt the end of your turn, #guardianmod:Brace 3.",
    Traits = {},
    },
    {Name = "Body Slam",
    Image = "sts_exporter.ExportPath@1b3da5d8",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your #Block.",
    Traits = {},
    },
    {Name = "Bronze Armor",
    Image = "sts_exporter.ExportPath@2fde06a1",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [1|2] #Artifact.\n#guardianmod:Brace 10.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Charge Up",
    Image = "sts_exporter.ExportPath@3e7e7b0a",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    CostPlus = 1,
    Text = "Place this card into #guardianmod:Stasis.\n#guardianmod:Tick - Gain 8 #Block and 1 #Strength.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Clone",
    Image = "sts_exporter.ExportPath@72ffb9d7",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose a card in your hand. Place a copy of that card into #guardianmod:Stasis.\n| #guardianmod:Accelerate.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Emergency",
    Image = "sts_exporter.ExportPath@41ac135",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#guardianmod:Accelerate until a card in #guardianmod:Stasis returns to your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Evasive Protocol",
    Image = "sts_exporter.ExportPath@5bae3419",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "While in #guardianmod:Defensive_Mode, raise your #Dexterity by [3|5].\nAt the end of your turn, #guardianmod:Brace 3.",
    Traits = {},
    },
    {Name = "Floating Orbs",
    Image = "sts_exporter.ExportPath@1645a24d",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of your turn, add an Orb Slam to your hand.",
    Traits = {},
    },
    {Name = "Fragmented Gem",
    Image = "sts_exporter.ExportPath@19fb8053",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Future Plans",
    Image = "sts_exporter.ExportPath@4bbaf930",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the end of your turn, place up to 1 card in your hand in #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Garnet",
    Image = "sts_exporter.ExportPath@611e02a2",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Guardian Whirl",
    Image = "sts_exporter.ExportPath@5af28306",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Requires 20 or more #Block.\nDeal 4 damage to ALL enemies [4|5] times.",
    Traits = {},
    },
    {Name = "Harden",
    Image = "sts_exporter.ExportPath@1fce6913",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Requires 20 or more #Block.\n#guardianmod:Brace [10|14] and gain [2|3] #Thorns.",
    Traits = {},
    },
    {Name = "Multi-Beam",
    Image = "sts_exporter.ExportPath@32170a3",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [5|7] damage to ALL enemies X times.\n#guardianmod:Tick - Increase this card\'s damage by [1|2].",
    Traits = {},
    },
    {Name = "Orb Support",
    Image = "sts_exporter.ExportPath@123b6977",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nPlace a random card from your draw pile into #guardianmod:Stasis.\nDeal [5|7] damage.\nGain [5|7] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Orbwalk",
    Image = "sts_exporter.ExportPath@5c1f3285",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain 2 #Strength.\n#guardianmod:Tick - Gain 1 #Strength. [\n#guardianmod:Volatile.|",
    Traits = {},
    },
    {Name = "Poly Beam",
    Image = "sts_exporter.ExportPath@30755ee4",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage to a random enemy [4|5] times.",
    Traits = {},
    },
    {Name = "Preprogram",
    Image = "sts_exporter.ExportPath@38d99421",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Look at the top [4|7] cards of your draw pile. You may choose one to place into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Prismatic Barrier",
    Image = "sts_exporter.ExportPath@7160329c",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|4] #Block for each #guardianmod:Gem in this card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Prismatic Spray",
    Image = "sts_exporter.ExportPath@54cebd2f",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [2|4] damage for each #guardianmod:Gem in this card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Quartz",
    Image = "sts_exporter.ExportPath@4ed65b2c",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Refracted Beam",
    Image = "sts_exporter.ExportPath@3a5ab64b",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 4 damage [4|5] times.\nDecrease the number of times this card hits by 1 this combat.\nCan be #upgraded any number of times.",
    Traits = {},
    },
    {Name = "Repulsor",
    Image = "sts_exporter.ExportPath@4a5e874e",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "When you draw the first #Status or #Curse card each turn, #Exhaust it and draw a card.",
    Traits = {},
    },
    {Name = "Sapphire",
    Image = "sts_exporter.ExportPath@6bd86cef",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Sentry Blast",
    Image = "sts_exporter.ExportPath@172b4583",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|7] damage.\nPlace a Sentry [*Wave|*Wave+] into #guardianmod:Stasis.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shield Spikes",
    Image = "sts_exporter.ExportPath@78ac41c3",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|15] #Block.\nGain [4|6] temporary #Thorns if in #guardianmod:Defensive_Mode. Otherwise, #guardianmod:Brace 8.",
    Traits = {},
    },
    {Name = "Spiker Protocol",
    Image = "sts_exporter.ExportPath@4676dd6f",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [4|6] #Thorns while in #guardianmod:Defensive_Mode.\nAt the end of your turn, #guardianmod:Brace 3.",
    Traits = {},
    },
    {Name = "Time Bomb",
    Image = "sts_exporter.ExportPath@6ee16e5a",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Place this card into #guardianmod:Stasis.\nWhen this card would leave #guardianmod:Stasis, deal [22|30] damage to ALL enemies.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Time Capacitor",
    Image = "sts_exporter.ExportPath@23ab2958",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #guardianmod:Stasis Slots.",
    Traits = {},
    },
    {Name = "Ancient Construct",
    Image = "sts_exporter.ExportPath@3913c6b7",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|Gain 1 #Artifact.\n] At the start of your turn, if you have no #Artifact, gain 1 #Artifact.",
    Traits = {},
    },
    {Name = "Bauble Burst",
    Image = "sts_exporter.ExportPath@49fee95f",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 10 damage.\nNL Perform [2|3] times:\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Citrine",
    Image = "sts_exporter.ExportPath@2c88dd84",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Compile Package",
    Image = "sts_exporter.ExportPath@5693d0a4",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Choose one of three #guardianmod:Packages to add to your hand.| The cards the #guardianmod:Package adds will all be #Upgraded.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Construction Form",
    Image = "sts_exporter.ExportPath@719292bf",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] Gain 2 #guardianmod:Buffer.\nAt the start of each turn, if you have #guardianmod:Buffer, gain 1 #Strength.",
    Traits = {},
    },
    {Name = "Exploit Gems",
    Image = "sts_exporter.ExportPath@4f1829c3",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw a card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Fierce Bash",
    Image = "sts_exporter.ExportPath@2516a959",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|28] damage.\nPlace this into #guardianmod:Stasis.\n#guardianmod:Tick - Increase this card\'s damage by 3.",
    Traits = {},
    },
    {Name = "Gem Cannon",
    Image = "sts_exporter.ExportPath@6d485baf",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "|#Retain.\n] #Exhaust all #guardianmod:Gems and all Socketed cards. Deal 10 damage to a random enemy for each #guardianmod:Gem in those cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gem Finder",
    Image = "sts_exporter.ExportPath@82a2bd3",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the end of combat, you may choose a Common #guardianmod:Gem to add to your deck.",
    Traits = {},
    },
    {Name = "Hyper Beam",
    Image = "sts_exporter.ExportPath@6725d24",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [36|40] damage to ALL enemies.\n#Strength affects this card [2|4] times.\nSkip your next turn.",
    Traits = {},
    },
    {Name = "Laser Turret",
    Image = "sts_exporter.ExportPath@163e70d2",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Place this card into #guardianmod:Stasis.\n#guardianmod:Tick - Deal [10|14] damage to a random enemy.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Onyx",
    Image = "sts_exporter.ExportPath@3904d499",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Revenge Protocol",
    Image = "sts_exporter.ExportPath@60a914d9",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "While in #guardianmod:Defensive_Mode, raise your #Strength by [2|3].\nAt the end of your turn, #guardianmod:Brace 5.",
    Traits = {},
    },
    {Name = "Speed Boost",
    Image = "sts_exporter.ExportPath@7426ee95",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Retain.\n] #guardianmod:Accelerate 3 times.",
    Traits = {},
    },
    {Name = "Spheric Shield",
    Image = "sts_exporter.ExportPath@11fba823",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [15|20] #Block.\n#guardianmod:Brace [20|30].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Stasis Engine",
    Image = "sts_exporter.ExportPath@e440699",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] When you play the 3rd 0-cost card in a single turn, gain [E] and draw a card.",
    Traits = {},
    },
    {Name = "Stasis Field",
    Image = "sts_exporter.ExportPath@26e3c454",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nPlace this card into #guardianmod:Stasis.\nWhen this leaves Stasis, increase its #Block by [3|4] and set its cost back to 1.",
    Traits = {},
    },
    {Name = "Stasis Strike",
    Image = "sts_exporter.ExportPath@6572d45b",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 8 damage.\nPlace this card into #guardianmod:Stasis.\nWhen this leaves Stasis, increase its damage by [3|4] and set its cost back to 1.",
    Traits = {},
    },
    {Name = "Time Sifter",
    Image = "sts_exporter.ExportPath@2984c266",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, #guardianmod:Accelerate.",
    Traits = {},
    },