
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@60c0fb20",
    Color = "Gremlin",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Gremlin Dance",
    Image = "sts_exporter.ExportPath@66d62874",
    Color = "Gremlin",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nHas a bonus effect based on which Gremlin you are.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@5c3c49de",
    Color = "Gremlin",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Tag Team",
    Image = "sts_exporter.ExportPath@4f7f39a",
    Color = "Gremlin",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] #gremlin:Swap to a living Gremlin of your choice.",
    Traits = {},
    },
    {Name = "Bubble Barrier",
    Image = "sts_exporter.ExportPath@638901df",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever you play a card this turn, gain 2 #Block.",
    Traits = {},
    },
    {Name = "Bulk Up",
    Image = "sts_exporter.ExportPath@34cb0052",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] Temporary HP.\n#gremlin:Swap to #gremlin:Fat_Gremlin.",
    Traits = {},
    },
    {Name = "Cat Scratch",
    Image = "sts_exporter.ExportPath@a87cdac",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage [3|4] times.",
    Traits = {},
    },
    {Name = "Change-o!",
    Image = "sts_exporter.ExportPath@31d78445",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block and [1|2] #gremlin:Wiz.",
    Traits = {},
    },
    {Name = "Dagger Dance",
    Image = "sts_exporter.ExportPath@1afbfc59",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage to ALL enemies [2|3] times.",
    Traits = {},
    },
    {Name = "Flex",
    Image = "sts_exporter.ExportPath@765eb6c4",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] Temporary #Strength.",
    Traits = {},
    },
    {Name = "Glimmer",
    Image = "sts_exporter.ExportPath@4280ef0e",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [1|2] damage.\nAdd 2| #Upgraded] Wards to your hand.",
    Traits = {},
    },
    {Name = "Glitter Guard",
    Image = "sts_exporter.ExportPath@4ff8aeb7",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Add 2| #Upgraded] Wards to your hand.\n#gremlin:Swap to #gremlin:Shield_Gremlin.",
    Traits = {},
    },
    {Name = "Gremlin Arms",
    Image = "sts_exporter.ExportPath@aa48a25",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Add a random assortment of [2|3] #Shivs and Wards to your hand.",
    Traits = {},
    },
    {Name = "Irritability",
    Image = "sts_exporter.ExportPath@94ff523",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block.\nGain [3|5] Temporary #Thorns.\n#gremlin:Swap to #gremlin:Mad_Gremlin.",
    Traits = {},
    },
    {Name = "Jeer",
    Image = "sts_exporter.ExportPath@4c72939b",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|11] damage. If the enemy has a debuff, gain [2|4] Temporary HP.",
    Traits = {},
    },
    {Name = "Patsy",
    Image = "sts_exporter.ExportPath@467511b4",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [4|6] #Block.\n#gremlin:Swap to the next Gremlin.",
    Traits = {},
    },
    {Name = "Pinprick",
    Image = "sts_exporter.ExportPath@68ae4efd",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "|Whenever you draw this card, add an #gremlin:Echo of it to your hand.\n] Deal 1 damage.\nDraw a card.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Pour Salt",
    Image = "sts_exporter.ExportPath@1e3e4826",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 4 damage. If the enemy is #Weak, remove a stack to add [2|3] #Shivs to your hand.",
    Traits = {},
    },
    {Name = "Presto!",
    Image = "sts_exporter.ExportPath@4688ee31",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|11] damage. Gain [1|2] #gremlin:Wiz.",
    Traits = {},
    },
    {Name = "Pretaliation",
    Image = "sts_exporter.ExportPath@289eafe5",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [20|27] damage if the enemy intends to attack.\nDo 5 damage otherwise.",
    Traits = {},
    },
    {Name = "Tadah!",
    Image = "sts_exporter.ExportPath@325dc5ad",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Add an #gremlin:Echo of a random|, #Upgraded] Skill to your hand.|\n] It costs 1 less.\n#gremlin:Swap to #gremlin:Gremlin_Wizard.",
    Traits = {},
    },
    {Name = "Toe Stub",
    Image = "sts_exporter.ExportPath@5eced4b8",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage. If the enemy is #Weak, apply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "Tricksy",
    Image = "sts_exporter.ExportPath@5f364036",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [4|6] cards. Discard all cards drawn this way that are not Attacks.\n#gremlin:Swap to #gremlin:Sneaky_Gremlin.",
    Traits = {},
    },
    {Name = "Twist The Knife",
    Image = "sts_exporter.ExportPath@28a2db2",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|7] damage.\nAdd 1| #Upgraded] #Shiv to your hand.",
    Traits = {},
    },
    {Name = "Aggressive Defense",
    Image = "sts_exporter.ExportPath@5ea6f0e3",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nWhenever you gain #Block this turn, targeted enemy loses [3|4] HP.",
    Traits = {},
    },
    {Name = "Arms Theft",
    Image = "sts_exporter.ExportPath@76e5849b",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Steal [1|2] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Astound",
    Image = "sts_exporter.ExportPath@1b3f4d81",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|5] #Block.\nIf you have 3 or more #gremlin:Wiz, add 2| #Upgraded] Wards to your hand.",
    Traits = {},
    },
    {Name = "Burly Blow",
    Image = "sts_exporter.ExportPath@488b04e9",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [4|5] damage for each stack of #Weakened.\n(Always hits at least once.)",
    Traits = {},
    },
    {Name = "Counter Strike",
    Image = "sts_exporter.ExportPath@21c3d4f3",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage. If the enemy intends to attack, add 2| #Upgraded] Wards to your hand.",
    Traits = {},
    },
    {Name = "Dazzle",
    Image = "sts_exporter.ExportPath@7b585d0c",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.\nIf you have 3 or more #gremlin:Wiz, steal 2 #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Edible Armor",
    Image = "sts_exporter.ExportPath@1a6a54a3",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Convert your #Block into Temporary HP.",
    Traits = {},
    },
    {Name = "Enthusiasm",
    Image = "sts_exporter.ExportPath@a56a74b",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you #gremlin:Swap, draw a card.",
    Traits = {},
    },
    {Name = "Feel The Audience",
    Image = "sts_exporter.ExportPath@358d8ebe",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage to ALL enemies.\nGain 1 #gremlin:Wiz for each one that intends to attack.",
    Traits = {},
    },
    {Name = "Flurry",
    Image = "sts_exporter.ExportPath@c04153e",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal 3 damage for each card played this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Follow Through",
    Image = "sts_exporter.ExportPath@44038751",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nGain [1|2] Temporary #Strength.",
    Traits = {},
    },
    {Name = "Gremlin Offensive",
    Image = "sts_exporter.ExportPath@7bd01c65",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nAdd [a|an #Upgraded] Gremlin Offensive to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gremlin Toss",
    Image = "sts_exporter.ExportPath@22f185df",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "|Gain !M! Temporary HP.\n] Deal damage equal to your current #Block and Temporary HP.",
    Traits = {},
    },
    {Name = "Heckle",
    Image = "sts_exporter.ExportPath@ef0c95a",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you apply a debuff to an enemy, gain 2 Temporary HP.",
    Traits = {},
    },
    {Name = "Infinite Blocks",
    Image = "sts_exporter.ExportPath@5691eeda",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a Ward to your hand.",
    Traits = {},
    },
    {Name = "Irksome Blow",
    Image = "sts_exporter.ExportPath@2dd9f359",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 1 damage.\nIrksome Blow is affected by #Strength [4|6] times.",
    Traits = {},
    },
    {Name = "Kablamo!",
    Image = "sts_exporter.ExportPath@3a84440",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [13|17] damage to ALL enemies.\nThis attack does not consume #gremlin:Wiz.",
    Traits = {},
    },
    {Name = "Makeshift Armor",
    Image = "sts_exporter.ExportPath@b1ae776",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|Gain !M! #Artifact.\n] Every time you play 7 attacks, gain 1 #Artifact.",
    Traits = {},
    },
    {Name = "Mockery",
    Image = "sts_exporter.ExportPath@52a43ff1",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [1|2] #Weak.\nIf the enemy has 3 or more #Weak, gain [10|13] #Block.",
    Traits = {},
    },
    {Name = "Party Stick",
    Image = "sts_exporter.ExportPath@30854dc7",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "[#Ethereal.|] #Unplayable.\nWhenever you #gremlin:Swap while this card is in your hand, gain [E]",
    Traits = {},
    },
    {Name = "Pickpocket",
    Image = "sts_exporter.ExportPath@714e85d3",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Steal all #Artifact.\nDeal [9|13] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Pin Needle",
    Image = "sts_exporter.ExportPath@2db3fddb",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nShuffle 2| #Upgraded] Pinpricks into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Polish",
    Image = "sts_exporter.ExportPath@5e9b042b",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "#Shivs deal [2|3] additional damage.\nWards grant [2|3] additional #Block.",
    Traits = {},
    },
    {Name = "Proper Tools",
    Image = "sts_exporter.ExportPath@446a814a",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [5|8] damage. If the enemy intends to attack, add 3 Wards to your hand. Otherwise, add 3 #Shivs to your hand.",
    Traits = {},
    },
    {Name = "Rage Break",
    Image = "sts_exporter.ExportPath@410fe409",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "|Gain !B! #Block.\n] Double your #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Raid",
    Image = "sts_exporter.ExportPath@736084d6",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw a card for each living Gremlin.\nDiscard [3|2] cards.",
    Traits = {},
    },
    {Name = "Revel",
    Image = "sts_exporter.ExportPath@75dc7ccd",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Gain [E] for each living Gremlin.",
    Traits = {},
    },
    {Name = "Rhythm",
    Image = "sts_exporter.ExportPath@652cd3ed",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#gremlin:Swap to the next Gremlin.\n#Fetch a Basic card from your draw pile. It costs 0 this turn.",
    Traits = {},
    },
    {Name = "Scatter!",
    Image = "sts_exporter.ExportPath@5bbd5ced",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "The next time you would lose HP, instead #gremlin:Swap to a random Gremlin.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shank Stone",
    Image = "sts_exporter.ExportPath@2c0c3578",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nWhenever you draw this card, add [2|3] #Shivs to your hand.",
    Traits = {},
    },
    {Name = "Sharpen Blades",
    Image = "sts_exporter.ExportPath@3a201e20",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "|Draw a card.\n] Reduce the cost of all Attacks in your hand to 0 this turn.",
    Traits = {},
    },
    {Name = "Show of Hands",
    Image = "sts_exporter.ExportPath@39901132",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "|Draw a card.\n] Gain 2 #Block for every card in your hand.",
    Traits = {},
    },
    {Name = "Sleeve Of Aces",
    Image = "sts_exporter.ExportPath@8fb78d9",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage.\nAdd 1| #Upgraded] #Shiv to your hand for each stack of #gremlin:Wiz you have.",
    Traits = {},
    },
    {Name = "Stupend",
    Image = "sts_exporter.ExportPath@45112b4b",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [6|8] #Block.\nDeal [6|8] damage.\n#Block is affected by #gremlin:Wiz.",
    Traits = {},
    },
    {Name = "Whiz",
    Image = "sts_exporter.ExportPath@7ffaecd7",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [1|2] #gremlin:Wiz. Next turn, add| an #Upgraded] Bang to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wizardry",
    Image = "sts_exporter.ExportPath@465a7b9b",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, gain 1 #gremlin:Wiz.",
    Traits = {},
    },
    {Name = "Broken Shin",
    Image = "sts_exporter.ExportPath@15b4ee39",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Apply #gremlin:Agony for every [4|3] stacks of #Weak the target has.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Conga Line",
    Image = "sts_exporter.ExportPath@5933d4b7",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] At the start of your turn, gain [E] and #gremlin:Swap to the next Gremlin.",
    Traits = {},
    },
    {Name = "Duplicate",
    Image = "sts_exporter.ExportPath@71070712",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Make 2 #gremlin:Echoes of an Attack in your hand. They cost 1 less. [#Exhaust.|",
    Traits = {},
    },
    {Name = "Encore",
    Image = "sts_exporter.ExportPath@64942c0a",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain 3 #gremlin:Wiz.\nWhenever you consume #gremlin:Wiz, deal [5|7] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Erupt",
    Image = "sts_exporter.ExportPath@56e3c387",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] Temporary #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Exacerbate",
    Image = "sts_exporter.ExportPath@11322380",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|12] damage. #gremlin:Cripple the enemy.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fairy Dust",
    Image = "sts_exporter.ExportPath@58449923",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add 2 Wards to your hand and draw 2 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flip Out",
    Image = "sts_exporter.ExportPath@1d750a5d",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|13] damage to ALL enemies.\nWhenever you would gain #Block this turn, instead deal that much damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Fury",
    Image = "sts_exporter.ExportPath@55420d8f",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Costs 1 less [E] for every 2 #Strength you have.\nDeal [5|7] damage three times.",
    Traits = {},
    },
    {Name = "NOB",
    Image = "sts_exporter.ExportPath@556c1a84",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 4,
    Text = "Gain [20|30] Temporary HP.\nMutate into Gremlin Nob until you run out of Temporary HP.",
    Traits = {},
    },
    {Name = "Necromancy",
    Image = "sts_exporter.ExportPath@291d0c8b",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Can only be played if you have 3 or more #gremlin:Wiz.\nConsume all #gremlin:Wiz to resurrect a random Gremlin with [10|13] HP. #Exhaust.",
    Traits = {},
    },
    {Name = "Second Volley",
    Image = "sts_exporter.ExportPath@1c8fcc17",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 6 damage. Add [a|an #Upgraded] #Shiv to your hand for each card played this turn.",
    Traits = {},
    },
    {Name = "Shadow Shiv",
    Image = "sts_exporter.ExportPath@5964847c",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you play an Attack that doesn\'t #Exhaust, add a #Shiv to your hand.",
    Traits = {},
    },
    {Name = "Show Stopper",
    Image = "sts_exporter.ExportPath@6c690dee",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Can only be played if you have exactly 7 #gremlin:Wiz.\nDeal [0|2] damage to ALL enemies 5 times.",
    Traits = {},
    },
    {Name = "Target Wounds",
    Image = "sts_exporter.ExportPath@2dd13dbc",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Deal [3|5] additional damage to #Weakened enemies.",
    Traits = {},
    },
    {Name = "Unforgiving",
    Image = "sts_exporter.ExportPath@4fdca365",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "You cannot lose #Strength.",
    Traits = {},
    },