
    {Name = "Deca Shield",
    Image = "sts_exporter.ExportPath@565f759a",
    Color = "Boss",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    Text = "#expansioncontent:Boss - Ancients.\nGain [7|9] #Block twice. Increase this card\'s #Block by 1.\nNext turn, #expansioncontent:Exhume Donu [*Blast|*Blast+].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Automa-Beam",
    Image = "sts_exporter.ExportPath@a075f78",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#expansioncontent:Boss - Automaton.\nDeal [26|34] damage to ALL enemies.\nAt the start of your next turn, lose [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Awaken",
    Image = "sts_exporter.ExportPath@71ffc21b",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "#expansioncontent:Boss - Awakened One.\nGain 1 #Strength.\nWhen you would die, heal [20|30] HP instead.",
    Traits = {},
    },
    {Name = "Chrono-Boost",
    Image = "sts_exporter.ExportPath@145e8b31",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "#expansioncontent:Boss - Time Eater.\nGain 1 #Strength|.\nGain 1 #Strength] for every 12th card you play.",
    Traits = {},
    },
    {Name = "Donu Blast",
    Image = "sts_exporter.ExportPath@3980df85",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#expansioncontent:Boss - Ancients.\nDeal [9|12] damage twice. Increase this card\'s damage by 2.\nNext turn, add a Deca [*Shield|*Shield+] into your hand, or #expansioncontent:Exhume it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Guardian Whirl",
    Image = "sts_exporter.ExportPath@94cbb52",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#expansioncontent:Boss - Guardian.\nRequires 10 or more #Block.\nDeal [4|6] damage to ALL enemies 4 times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hexaburn",
    Image = "sts_exporter.ExportPath@6ac4f7a",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "#expansioncontent:Boss - Hexaghost.\nIn [6|4] turns, deal 6 damage to a random enemy 6 times.\nScales with #Strength.",
    Traits = {},
    },
    {Name = "Invincible",
    Image = "sts_exporter.ExportPath@664b4b9d",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "#expansioncontent:Boss - Corrupt Heart.\nGain 10 #expansioncontent:Invincible.\nIf you already had #expansioncontent:Invincible, it lasts another turn instead.",
    Traits = {},
    },
    {Name = "Last Stand",
    Image = "sts_exporter.ExportPath@5908dc26",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "#expansioncontent:Boss - Champ.\nRemove all Debuffs.\nGain 1 #Strength.\nIf you are below half HP, [Gain|Heal !M! and gain] 2 #Strength.",
    Traits = {},
    },
    {Name = "Prepare Crush",
    Image = "sts_exporter.ExportPath@35f27a7e",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "#expansioncontent:Boss - Slime.\nGain [10|15] #Block.\nOn your next turn, gain [E] [E] [E] and add SLIME [*CRUSH|*CRUSH+] to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "YOU ARE MINE!",
    Image = "sts_exporter.ExportPath@51412425",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "#expansioncontent:Boss - Collector.\nRemove ALL enemy #Block.\nApply [3|5] #Weak and #Vulnerable to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Quick Study",
    Image = "sts_exporter.ExportPath@6dea8a33",
    Color = "Boss",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3| #Upgraded] #expansioncontent:Boss cards.\nAdd it into your hand.\nIt costs 0 until played.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Study the Spire",
    Image = "sts_exporter.ExportPath@729c8244",
    Color = "Boss",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Add a random| #Upgraded] #expansioncontent:Boss card to your hand at the start of your next 3 turns. They cost 0 until played.",
    Traits = {},
    },
    {Name = "The Evil Within",
    Image = "sts_exporter.ExportPath@549b37e3",
    Color = "Boss",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|12] damage.\nGain [10|12] #Block.\nAdd a random| #Upgraded] #expansioncontent:Boss card to your hand. It costs 0 until played.\n#Exhaust.",
    Traits = {},
    },